<html><head><title>...</title><body
<h1>
Welcome to World Wide Spam, Inc.
</h1>
<p>
These are the corporate web pages of <em>World Wide Spam</em>, Inc. We hope
you find your stay enjoyable, and that you will sample many of our
products.
</p>
<p>
A short history of the company
</p>
<p>
World Wide Spam was started in the summer of 2000. The business
concept was to ride the dot-com wave and to make money both through
bulk email and by selling canned meat online.
</p>
<p>
After receiving several complaints from customers who weren't
satisfied by their bulk email, World Wide Spam altered their profile,
and focused 100 on canned goods. Today, they rank as the world's
13,892nd online supplier of SPAM.
</p>
<p>
Destinations
</p>
<p>
From this page you may visit several of our interesting web pages:
	- What is SPAM? (http://wwspam.fu/whatisspam)
	- How do they make it? (http://wwspam.fu/howtomakeit)
	- Why should I eat it? (http://wwspam.fu/whyeatit)
How to get in touch with us
</p>
<p>
You can get in touch with us in <em>many</em> ways: By phone (555-1234), by
email (wwspam@wwspam.fu) or by visiting our customer feedback page
(http://wwspam.fu/feedback).
</p>
</body></html>
