1、招聘要求
平台：linux
系统：线程、进程、Shell编程
网络：网络原理、HTTP协议。Socket开发、异步IO开发
WEB开发：偏后端。MVC框架要求会Django、Flask、Tornado之一
算法：转换矩阵、求质数等现场能写
数据库：关系型数据库至少会Mysql、NoSQL应该了解，最好会一个
可视化：WEB的前端开发多一些HTML、JS要会

2、课程体系
基础：操作系统、网络基础、数据库基础、Python语言基础
进阶：函数封装思想、面向对象设计、装饰器、描述器
高级：网络编程、并发编程、ORM、最新前端架构开发（ES6、React）
实战：WEB框架、博客系统、CMDB、跳板机

3、运维工作

4、职业方向
运维自动化工程师
全栈工程师：偏向WEB开发，
大数据开发工程师：部分可以使用Python语言完成，注重算法应用
分析工程师：科学计算、数据建模、注重算法算计
AI：Facebook算法框架PYTorch