爬虫的实际例子
1、搜索引擎
2、伯乐在线
3、惠惠购物助手
4、数据分析与研究(数据冰山知乎专栏)
5、抢票软件

什么是网路爬虫
1、爬虫是一个模拟人类请求网站行为的程序。可以自动请求网页、并把数据抓取下来，然后使用一定的规律提取有价值的数据
2、专业介绍：百度百科

通用爬虫和聚焦爬虫
1、通用爬虫：通用爬虫是搜索引擎抓取系统(百度、谷歌、搜狗等)的重要组成部分。主要将互联网上的网页下载到本地，形成一个互联网内容的镜像备份
2、聚焦爬虫：是面向对象特定需求的一种网络爬虫程序，他与通用爬虫的区别在于；聚焦爬虫在实施网页抓取的时候会对内容进行筛选和处理，尽量保证只抓取与需求相关的网页信息


URL详解
url是Uniform Resource Locator的简写，统一资源定位符
组成部分：scheme://host:port/path/?query-string=xxx#anchor
	scheme：代表的访问的协议，一般为http或者https以及ftp等
	host：主机名，域名，
	port：端口名
	path：查找路径
	query-string：查询字符串
	anchor：锚点，后台一般不管用，前端用来做页面定位的

	在浏览器中请求一个url，浏览器会对这个url进行一个编码。除英文字母，数字和部分符号外，其他的全部使用百分号+十六进制编码进行编码

常用的请求方法
http协议中定义了8种请求方法：GET、HEAD、POST、PUT、DELETE、CONNECT、OPTIONS、TRACE
1、get
一般情况下，自从服务器获取数据下来，并不对服务器资源产生任何影响的时候使用get请求


2、post
向服务器发送数据(登录)、上传文件等，会对服务器资源产生影响的时候会使用post请求
以上是网站开发中常用的两种方法。并且一般情况下都会遵循使用的原则。但是有的网站和服务器为了做反爬虫机制，也经常会不按常理出牌，有可能一个应该使用get方法的请求就一定要改成post请求，这个要视情况而定


请求头常见参数
在http协议中，向服务器发送一个请求，数据分为三部分，第一个是把数据放在url中，第二个是把数据放在body中（在post请求中），第三个就是把数据放在head中。
1.User-Agent：浏览器名称，这个在网络爬虫中经常会被使用到。请求一个网页的时候，服务器通过这个参数就可以知道这个请求是由哪个浏览器发送的。如果我们是通过爬虫发送请求，那么我们的User-Agent就是Python，这对于那些有反爬虫机制的网站来说，可以轻易的判断这个请求是爬虫。因此我们要经常设置这个值为一些浏览器的值，来伪装我们的爬虫
2.Referer：表明当前这个请求是从哪个url来的，这个一般也可以用来做反爬虫技术。如果不是从指定页面过来的，那么就不做相关的响应
3.Cookie：http协议是无状态的。也就是同一个人发生了两次请求，服务器没有能力知道这两个请求是否来自同一个人。因此这时候就用cookie来做标志。一般如果想要做登录后才能访问的网站，那么就需要发生cookie信息了


常见响应状态码
200：请求正常，服务器正常的返回数据
301：永久重定向
302：临时重定向
400：请求的url在服务器上找不到。换句话说就是请求url错误
403：服务器拒绝访问，权限不够
500：服务器内部错误。可能是服务器出现了bug
